.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  width: 100%;
  max-width: 1184px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 420px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, 288px);
  }
}
